<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="item-1" onclick="getId(id)"></div>
        <div id="item-2" onclick="getId(id)"></div>
        <div id="item-3" onclick="getId(id)"></div>
        <div id="item-4" onclick="getId(id)"></div>
        <div id="item-5" onclick="getId(id)"></div>
        <div id="item-6" onclick="getId(id)"></div>
        <div id="item-7" onclick="getId(id)"></div>
        <div id="item-8" onclick="getId(id)"></div>
        <div id="item-9" onclick="getId(id)"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>